<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cueros.API.Models.Compose">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EEACAAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>Models\API\Compose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.Material">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAABIAAIAAAAAQAAAAABAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\API\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.Picture">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\API\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.Product">
    <Position X="2.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAgAgAABAAA=</HashCode>
      <FileName>Models\API\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.Supplier">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAIAAAAQAQAAAIAAAACACAAAAAAAAA=</HashCode>
      <FileName>Models\API\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.Supplies">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Models\API\Supplies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cueros.API.Models.API.Order">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Models\API\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cueros.API.Enumerators.Unit">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAQAAAhAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enumerators\Units.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>